name: TTY Check

on:
  push:
    branches:
      - master

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Check TTY
        run: |
          if [ -t 1 ]; then
            echo "TTY is available"
          else
            echo "TTY is not available"
          fi

      - uses: actions/checkout@v3
      - run: ./isatty
