name: Determine Reference Kind
description: Determines reference kind
inputs:
  ref:
    required: true
    description: Reference
outputs:
  type:
    description: Reference kind (branch, pr, tag, unknown)
    value: ${{ steps.kind.outputs.kind }}
  name:
    description: Name (branch or tag name, PR nymber)
    value: ${{ steps.kind.outputs.name }}
runs:
  using: composite
  steps:
    - run: |
        ref="${{ inputs.ref }}"

        if [[ "$ref" == refs/tags/* ]]; then
          kind=tag
          name=${ref#refs/tags/}
        elif [[ "$ref" == refs/heads/* ]]; then
          kind=branch
          name=${ref#refs/heads/}
        elif [[ "$ref" == refs/pull/* ]]; then
          kind=pr
          name=${ref#refs/pull/}
          name=${ref%/*}
        else
          kind=unknown
          name=""
        fi

        echo ::set-output name=kind::$kind
        echo ::set-output name=value::$name
      shell: bash
      id: kind
